# check_wowza_stream definition
# Uses $USER200$ and $USER201$ from resource.cfg for authentication
define command {
	command_name	check_wowza_stream
	command_line	/usr/local/lib/nagios/plugins/check_wowza_stream -H $HOSTADDRESS$ -u $USER200$ -p $USER201$ $ARG1$
}

# check_wowza_stream service
define service {
	use						generic-service
	name					wowza-stream-status
	service_description		wowza-stream-status
	register				0

	normal_check_interval	10
	retry_check_interval	5
	notification_interval	120

	check_command			check_wowza_stream
}
